spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
